[DEFAULT]
network_cnt = 10
subnet_cnt = 10

[onos]
; instance<N> = userID, passwd, port
instance1 = karaf, karaf, 10.10.2.

[auth]
username = admin
password = admin
tenant_name = admin
domain_id = default
auth_url = http://controller:5000/v2.0

[network1]
network = {'network': {'name': '172net', 'admin_state_up': True }}
subnet = {'subnets': [{'cidr': '172.0.0.0/24', 'ip_version': 4, 'network_id': '172net'}]}

[network2]
network = {'network': {'name': '170net', 'admin_state_up': True }}
subnet = {'subnets': [{'cidr': '170.0.0.0/24', 'ip_version': 4, 'network_id': '170net'}]}

;[network3]
;network = {'network3': {'name': network_name, \ 'admin_state_up': True \ 'subnets' : subnet2 \ } }
;subnet = test3

[openstack_vm]

[securitygroup]

[floation_ip]


