[onos]
; instance<N> = userID, passwd, port
instance1 =

[auth]
username = admin
password = admin
project = admin
tenant_name = admin
domain_id = default
;auth_url = http://10.10.106.101:5000/v2.0
auth_url = http://controller:5000/v2.0

[networks]
network1 = {'network': {'name': network_name,
                'admin_state_up': True
                'subnets' :
               } }
network2 =

[openstack_vm]

[securitygroup]

[floation_ip]


