[onos]
; instance<N> = userID, passwd, port
instance1 = karaf, karaf, 10.10.2.

[auth]
username = admin
password = admin
;project = admin
tenant_name = admin
domain_id = default
;auth_url = http://10.10.106.101:5000/v2.0
auth_url = http://controller:5000/v2.0

[network1]
network = {'network': {'name': network_name, \ 'admin_state_up': True \ 'subnets' : $subnet1 \ } }
subnet = test1

[network2]
network = {'network': {'name': network_name, \ 'admin_state_up': True \ 'subnets' : $subnet1 \ } }
subnet = test2

[openstack_vm]

[securitygroup]

[floation_ip]


